name: k3d
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7.4=h5263a28_0
  - python-dateutil=2.8.0=py37_0
  - python-libarchive-c=2.8=py37_13
  - notebook=6.0.1=py37_0
  - jupyterlab=1.1.4=pyhf63ae98_0
  - jupyterlab_server=1.0.6=py_0
  - ipywidgets=7.5.1=py_0
  - pandas=0.25.1=py37ha925a31_0
  - scipy=1.3.1=py37h29ff71c_0
  - numba=0.45.1=py37hf9181ef_0
  - scikit-image=0.15.0=py37ha925a31_0
  - pip:
    - ezdxf==0.10.2
    - itk-core==5.0.1
    - itk-filtering==5.0.1
    - itk-numerics==5.0.1
    - itk-registration==5.0.1
    - k3d==2.7.1
    - pyevtk==1.1.1
    - pynoddy==1.1
    - salib==1.3.8
    - vtk==8.1.2
    - vtkplotter==2019.4.10
    - vtkplotter-examples==2019.4.10 